{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THUYLINH;Database=MovieDB;User Id=sa;Password=iamlinh;TrustServerCertificate=true;Encrypt=false;"
  },
  "Vnpay": {
    "TmnCode": "MMTPDPHG",
    "HashSecret": "GM3Y1PS8ZGHXIUG378G0OCEMPN6JZ8V8",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5108/Payment/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok

}
